<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor-principal {
    position: relative; /* Añadido para posicionar absolutamente los divs dentro de este */
    width: 100%;
    height: 90px;
    background-color: #10379F;
    color: #FFF;
}

.div-izquierdo {
    position: absolute; /* Añadido para posicionar el div exactamente donde quieras */
    top: 50%; /* Centra el div verticalmente */
    transform: translateY(-50%); /* Centra el div verticalmente */
    width: 84px;
}

.div-centro {
    position: absolute; /* Añadido para posicionar el div exactamente donde quieras */
    top: 50%; /* Centra el div verticalmente */
    left: 84px; /* Posiciona el div a la derecha del logo */
    transform: translateY(-50%); /* Centra el div verticalmente */
    width: 550px;
    text-align: left;
    padding-left: 50px;
}

.div-derecho {
    position: absolute; /* Añadido para posicionar el div exactamente donde quieras */
    top: 50%; /* Centra el div verticalmente */
    right: 40px; /* Posiciona el div 40px desde la derecha */
    transform: translateY(-50%); /* Centra el div verticalmente */
    text-align: right;
}

ul {
    list-style-type: none; /* Quita la decoración de todas las listas */
}
.navegador-ul li a {
    position: relative;
    background-color: #10379F;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: table-cell;
    width: 170px;
    vertical-align: middle;
}

.navegador-ul li a:hover {
    background-color: darkblue;
    text-decoration: none;
}

.navegador-ul>li {
    float: left;
    width: 200px;
    text-align: left;
}



.navegador-ul li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.navegador-ul li:hover>ul {
    display: block;
}

.cabecera a {
    text-decoration: none;
    color: white;
    background-color: transparent;
}
    </style>
</head>

<body>
    <div class="contenedor-principal">
        <div class="div-izquierdo"><img src="img/logo-50.png" width="87px" alt=""></div>
        <div class="div-centro">
            <h1>Océanos</h1>
        </div>
        <div class="div-derecho">
            <ul class="navegador-ul">
                <li><a href="#">Vídeos</a> </li>
                <li><a href="#">Imágenes</a> </li>
                <li><a href="#">Categorías</a>
                    <ul>
                        <li><a class="nav" href="">Categoría 1</a></li>
                        <li><a class="nav" href="">Categoría 2</a></li>
                        <li><a class="nav" href="">Categoría 3</a></li>
                    </ul>
                <li><a href="#">Contacto</a> </li>
                </li>
                <!-- <li><a href="#">Inicio</a> </li> -->
            </ul>
        </div>
    </div>
</body>

</html>