<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navegador {
            margin: auto;
            width: 1000px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navegador-ul li a {
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: table-cell;
            height: 30px;
            width: 170px;
            vertical-align: middle;
        }
        .navegador-ul li a:hover{
            background-color: darkblue;

        }
        .navegador-ul > li {
            float: left;
            width: 200px;
        }
        /* Clearfix para limpiar después de los elementos flotantes */
        .navegador-ul:after {
            content: "";
            display: table;
            clear: both;
        }
        .navegador-ul li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .navegador-ul li:hover > ul{
            display: block;
        }
     </style>
</head>

<body>
    <div class="navegador">
        <ul class="navegador-ul">

            <li><a href="">Menu 1</a></li>

            <li><a href="">Menu 1</a>
                <ul>
                    <li><a href="">Submenú</a></li>
                    <li><a href="">Submenú</a></li>
                    <li><a href="">Submenú</a></li>
                </ul>
            </li>

            <li><a href="">Menu 1</a></li>

            <li><a href="">Menu 1</a></li>

            <li><a href="">Menu 1</a></li>

        </ul>
    </div>
</body>

</html>