{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 459614828,
      "isDeleted": false,
      "id": "sU0v7UF-_q0bhahAG0cU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.132995682311,
      "y": 140.86700431768884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.00000000000006,
      "height": 855.8366157256933,
      "seed": 670571628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 413794900,
      "isDeleted": false,
      "id": "aoqx7anb2YWY0jjdBUIO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1329956823109,
      "y": 149.1680441336361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 430,
      "height": 81,
      "seed": 429433940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MazLmzZZOT2yH7vOeGG6S"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 548207852,
      "isDeleted": false,
      "id": "MazLmzZZOT2yH7vOeGG6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9170304113148,
      "y": 167.1680441336361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.4319305419922,
      "height": 45,
      "seed": 1048595436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cabecera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoqx7anb2YWY0jjdBUIO9",
      "originalText": "Cabecera",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1247713236,
      "isDeleted": false,
      "id": "cfsKR-xU-0WxLH5yeBss-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8293009312799,
      "y": 236.24458560308062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 422.60738950206223,
      "height": 30,
      "seed": 1357801452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rhBu2PaxcSAnshX7x7xIK"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 39223148,
      "isDeleted": false,
      "id": "rhBu2PaxcSAnshX7x7xIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3170243077993,
      "y": 241.24458560308062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.63194274902344,
      "height": 20,
      "seed": 1219994964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navegador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cfsKR-xU-0WxLH5yeBss-",
      "originalText": "Navegador",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1407483220,
      "isDeleted": false,
      "id": "6GGpePPhxK1j0Se9pyAqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8983311551018,
      "y": 274.76643880166006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 438.4693290544185,
      "height": 708.1223014444743,
      "seed": 529442412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1656132716,
      "isDeleted": false,
      "id": "uykzqYGyrkI81CHlyqB-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 286.0963956247716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 815887956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 956053588,
      "isDeleted": false,
      "id": "PY5BcMMj6-SnbtQAW3jqw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.829025345397,
      "y": 313.2882920002395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 142.60794067382812,
      "height": 20,
      "seed": 1476437228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 0 a 10 metros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 0 a 10 metros",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 239150828,
      "isDeleted": false,
      "id": "jV7PhWOZOCfjR4rIq52OC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 370.5045739569529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 324438252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1325010388,
      "isDeleted": false,
      "id": "jsfgXBufDqGJgZ9vE4r4X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1570282750845,
      "y": 396.19393794975457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 157.95193481445312,
      "height": 20,
      "seed": 1665423212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 10 a 100 metros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 10 a 100 metros",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1070950764,
      "isDeleted": false,
      "id": "86Jblu_-l82RBgyqm5QPb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 455.4792501302899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 2141053292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1637954388,
      "isDeleted": false,
      "id": "bHNXEJ0R18mRNJRQpFaKH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1570282750845,
      "y": 481.1686141230916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 157.95193481445312,
      "height": 20,
      "seed": 179753964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 10 a 100 metros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 10 a 100 metros",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 151191148,
      "isDeleted": false,
      "id": "vwu3nrAUTReHfafxl1mJH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 535.9219435743823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 860934380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 998469204,
      "isDeleted": false,
      "id": "TRSNHLAFtfhO9CaE-v20Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8770371251821,
      "y": 561.611307567184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 174.5119171142578,
      "height": 20,
      "seed": 962581356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 100 a 500 metros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 100 a 500 metros",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1131434220,
      "isDeleted": false,
      "id": "xrnL3KWvzJ98nFWN9SrgO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 618.6306283830968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 953859668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 428823404,
      "isDeleted": false,
      "id": "kD7MREiNJwoVX7MJoH9D6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3730393224478,
      "y": 644.3199923758984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 185.51991271972656,
      "height": 20,
      "seed": 488100820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 500 a 1000 metros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 500 a 1000 metros",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 139651412,
      "isDeleted": false,
      "id": "Fo0GWq68dVtd5GSlDXeoD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 704.7383002387448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 1520897132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1112710868,
      "isDeleted": false,
      "id": "iP9Ogam_nPc2Ov4GvVZsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3650360875845,
      "y": 730.4276642315465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 197.53591918945312,
      "height": 20,
      "seed": 560111340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 1000 a 3000 metros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 1000 a 3000 metros",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 952789100,
      "isDeleted": false,
      "id": "8Da1V02KQC93zHBxkPf7a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9622966135911,
      "y": 789.7129764120816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.34139813744,
      "height": 73.64471935022534,
      "seed": 78612820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 448428780,
      "isDeleted": false,
      "id": "EvjrqcwxQ4XnsrLPh81nK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5570374303579,
      "y": 815.4023404048833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 193.15191650390625,
      "height": 20,
      "seed": 1243299540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "De 3000 a fosa marina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De 3000 a fosa marina",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1617951188,
      "isDeleted": false,
      "id": "cov6etCr3pJ5DhPu1Q7bo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1300029137128,
      "y": 315.55428336486176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.62952505422732,
      "height": 1.7718091886291063,
      "seed": 1164274644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a7HO6zvpHtXoEmKHRRxkw",
        "focus": 0.5247563643924827,
        "gap": 19.993058743832535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.62952505422732,
          1.7718091886291063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 436485484,
      "isDeleted": false,
      "id": "a7HO6zvpHtXoEmKHRRxkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7525867117727,
      "y": 143.1265018631816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.00000000000006,
      "height": 755,
      "seed": 592235756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cov6etCr3pJ5DhPu1Q7bo",
          "type": "arrow"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 628727636,
      "isDeleted": false,
      "id": "cb2laJwVCsm5MRPA4OImm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7525867117727,
      "y": 151.6474141752018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 430,
      "height": 81,
      "seed": 499082836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l43jnIqfeJb2BkJyBzisS"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1072803820,
      "isDeleted": false,
      "id": "l43jnIqfeJb2BkJyBzisS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5366214407766,
      "y": 169.6474141752018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.4319305419922,
      "height": 45,
      "seed": 1327987668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cabecera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb2laJwVCsm5MRPA4OImm",
      "originalText": "Cabecera",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 892507348,
      "isDeleted": false,
      "id": "OeSjc6hWrn6H9GKTVMy-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4488919607415,
      "y": 238.72395564464625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 422.60738950206223,
      "height": 30,
      "seed": 368107860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cvso7WAC71_Zz5Tjt3LgI"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1552732780,
      "isDeleted": false,
      "id": "cvso7WAC71_Zz5Tjt3LgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.936615337261,
      "y": 243.72395564464625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.63194274902344,
      "height": 20,
      "seed": 1500616404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navegador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OeSjc6hWrn6H9GKTVMy-c",
      "originalText": "Navegador",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 489740884,
      "isDeleted": false,
      "id": "wlcuq-uIF5QR-2cC15epR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5818876430526,
      "y": 278.7319236897491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 420.34139813744,
      "height": 603.8866986718477,
      "seed": 168108372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 782214380,
      "isDeleted": false,
      "id": "wDNxm8bh7EKcLhLzvfvuM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3957987724353,
      "y": 871.8551633796409,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 421.47439381975124,
      "height": 98.57062436107083,
      "seed": 1268701932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1212837844,
      "isDeleted": false,
      "id": "XaP93fQ17ACjc2f1U8jUw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.015045242858,
      "y": 895.8079863543983,
      "strokeColor": "#ffffff",
      "backgroundColor": "#99e9f2",
      "width": 232.23590087890625,
      "height": 45,
      "seed": 1169156820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pie de p치gina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pie de p치gina",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 196355948,
      "isDeleted": false,
      "id": "xUH8PzDkyjlNz9NAmT2ul",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9597519472459,
      "y": 775.6450865568316,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 403.58566952905323,
      "height": 98.57062436107083,
      "seed": 609273428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1452627284,
      "isDeleted": false,
      "id": "yRAcrxfKJHuQOAH62Owmj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6346362723195,
      "y": 799.5979095315889,
      "strokeColor": "#ffffff",
      "backgroundColor": "#99e9f2",
      "width": 232.23590087890625,
      "height": 45,
      "seed": 1015864276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pie de p치gina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pie de p치gina",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 135551468,
      "isDeleted": false,
      "id": "k2FEiZFS6VZkR8SL8VZnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.8516381458205,
      "y": 296.89612024724613,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 611494868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tcUwGv4wGv8I5w6vkiWPB"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1969720020,
      "isDeleted": false,
      "id": "tcUwGv4wGv8I5w6vkiWPB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.7298318523162,
      "y": 321.3830758872866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 149221868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2FEiZFS6VZkR8SL8VZnN",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 516570220,
      "isDeleted": false,
      "id": "qSw9JLb4vMcMKag13Ioal",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5502164847958,
      "y": 296.89612024724613,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 1692006764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bJmrFlNyVubi32ESAES4p"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 928452692,
      "isDeleted": false,
      "id": "bJmrFlNyVubi32ESAES4p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4284101912915,
      "y": 321.3830758872866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 548400108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSw9JLb4vMcMKag13Ioal",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1503645420,
      "isDeleted": false,
      "id": "HA-guyL6tqebu29C1GkoU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5217908135392,
      "y": 296.89612024724613,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 701797868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YdNYfWwZpLEHHiPBVmSWN"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1815733716,
      "isDeleted": false,
      "id": "YdNYfWwZpLEHHiPBVmSWN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.3999845200349,
      "y": 321.3830758872866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 354613356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HA-guyL6tqebu29C1GkoU",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2032079212,
      "isDeleted": false,
      "id": "QFgk46Om22VGyiGhkWcAG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2203691525142,
      "y": 296.89612024724613,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 1075667564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "neCuK41ZvkDgUKbQwHOO6"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 2032536404,
      "isDeleted": false,
      "id": "neCuK41ZvkDgUKbQwHOO6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.09856285901,
      "y": 321.3830758872866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 1906193644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFgk46Om22VGyiGhkWcAG",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 2011868652,
      "isDeleted": false,
      "id": "xjgrZNxTtz0a0brrIdaia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7775525724462,
      "y": 682.4096439193859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 92.50906049945155,
      "height": 76.46157041281214,
      "seed": 290448724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tKvlLaDH8VgCgbDdDsMvf"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1406170836,
      "isDeleted": false,
      "id": "tKvlLaDH8VgCgbDdDsMvf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7164547704142,
      "y": 709.0459299641395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.631256103515625,
      "height": 23.18899832330471,
      "seed": 441457364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 18.551198658643766,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjgrZNxTtz0a0brrIdaia",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1756762220,
      "isDeleted": false,
      "id": "ps5G6CRm5jhcxxJ5eTYxa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.220369152514,
      "y": 682.4096439193859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 92.50906049945155,
      "height": 76.46157041281214,
      "seed": 1353556052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "avspE3vntJKrRfh6Mz7Sb"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 834829396,
      "isDeleted": false,
      "id": "avspE3vntJKrRfh6Mz7Sb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.159271350482,
      "y": 709.0459299641395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.631256103515625,
      "height": 23.18899832330471,
      "seed": 1010726356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 18.551198658643766,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps5G6CRm5jhcxxJ5eTYxa",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1419663340,
      "isDeleted": false,
      "id": "67w7PgxXZ5XSwKWAexup0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8292510856359,
      "y": 475.2296287848426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 393.8466712522736,
      "height": 200.48525642557593,
      "seed": 524424172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 218393812,
      "isDeleted": false,
      "id": "U_V4LMXi-YEZnnPw_KjHW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4326175345266,
      "y": 562.9722569976306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.63993835449219,
      "height": 25,
      "seed": 1205789524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1292350036,
      "isDeleted": false,
      "id": "h58XHOTkY2WJDuDsiXs7e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3794921588028,
      "y": 682.4096439193859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 92.50906049945155,
      "height": 76.46157041281214,
      "seed": 1603897452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B_0BQgYEErvVI9VCSkfIn"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 776097004,
      "isDeleted": false,
      "id": "B_0BQgYEErvVI9VCSkfIn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3183943567708,
      "y": 709.0459299641395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.631256103515625,
      "height": 23.18899832330471,
      "seed": 1520802540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 18.551198658643766,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h58XHOTkY2WJDuDsiXs7e",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 126240724,
      "isDeleted": false,
      "id": "bGHcEKWRp8b3wLgYcFxqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8223087388706,
      "y": 682.4096439193859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 92.50906049945155,
      "height": 76.46157041281214,
      "seed": 1871404396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "goVqUgX4NNDNmOazH3MoP"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1354878828,
      "isDeleted": false,
      "id": "goVqUgX4NNDNmOazH3MoP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.7612109368386,
      "y": 709.0459299641395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.631256103515625,
      "height": 23.18899832330471,
      "seed": 395628524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 18.551198658643766,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGHcEKWRp8b3wLgYcFxqL",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1888890196,
      "isDeleted": false,
      "id": "5aA3cFLuQq03PNrItnob0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.3720355641892,
      "y": 382.0983673156459,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 824222292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fol5pqLEUMKBdVklsEKpu"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 757924332,
      "isDeleted": false,
      "id": "fol5pqLEUMKBdVklsEKpu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.2502292706847,
      "y": 406.58532295568637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 1526806484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aA3cFLuQq03PNrItnob0",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1234002644,
      "isDeleted": false,
      "id": "7hnWg3CmhWnjHxSPRGMgE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.0706139031647,
      "y": 382.0983673156459,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 1999838548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5GMFpgBihZxYzzrcQmr0h"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1787683948,
      "isDeleted": false,
      "id": "5GMFpgBihZxYzzrcQmr0h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9488076096604,
      "y": 406.58532295568637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 1326207700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hnWg3CmhWnjHxSPRGMgE",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 956426324,
      "isDeleted": false,
      "id": "71Q4elUGy2lzy65UusaDz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.042188231908,
      "y": 382.0983673156459,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 287496276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AT_H0PxhoHO-qMOm1ypyZ"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1051621100,
      "isDeleted": false,
      "id": "AT_H0PxhoHO-qMOm1ypyZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9203819384038,
      "y": 406.58532295568637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 692891092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71Q4elUGy2lzy65UusaDz",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 583646676,
      "isDeleted": false,
      "id": "vRulo8-bNFBFweYBcm1f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.7407665708831,
      "y": 382.0983673156459,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 85.04433602138981,
      "height": 70.29174711972027,
      "seed": 413127508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r6SPyxJCPakthGcjmQH7j"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 370719084,
      "isDeleted": false,
      "id": "r6SPyxJCPakthGcjmQH7j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6189602773788,
      "y": 406.58532295568637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.28794860839844,
      "height": 21.317835839639315,
      "seed": 1299335380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 17.05426867171145,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRulo8-bNFBFweYBcm1f2",
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2147148628,
      "isDeleted": false,
      "id": "GdiVGvY5B_tfOegEaKfgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.68529482325,
      "y": 145.7988205989285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.00000000000006,
      "height": 506.5953708914751,
      "seed": 1310362860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QdLtLehnVDBiSPraoDshk",
          "type": "arrow"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1008118764,
      "isDeleted": false,
      "id": "vMPhBLayeN70pwp5GWeR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.4075288024858,
      "y": 158.09670488081616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 430,
      "height": 81,
      "seed": 913854676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "834ZTTNZ7fznQs_QGG_vH"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 921393364,
      "isDeleted": false,
      "id": "834ZTTNZ7fznQs_QGG_vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.1915635314897,
      "y": 176.09670488081616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.4319305419922,
      "height": 45,
      "seed": 1717507668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cabecera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMPhBLayeN70pwp5GWeR-",
      "originalText": "Cabecera",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 45239916,
      "isDeleted": false,
      "id": "9_mI54fxmGqjHdqzvqVdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.103834051455,
      "y": 245.17324635026063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 422.60738950206223,
      "height": 30,
      "seed": 1213279188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "54opWIDXD-35I2ypxChr2"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1932598868,
      "isDeleted": false,
      "id": "54opWIDXD-35I2ypxChr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.5915574279743,
      "y": 250.17324635026063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.63194274902344,
      "height": 20,
      "seed": 509907284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navegador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9_mI54fxmGqjHdqzvqVdp",
      "originalText": "Navegador",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "AiAhWZR_r7L9taGDSMG5v",
      "type": "rectangle",
      "x": 1809.3605473801294,
      "y": 285.4187527405255,
      "width": 419.1072548106331,
      "height": 231.01358862758556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109560148,
      "version": 214,
      "versionNonce": 1790288108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1269474156,
      "isDeleted": false,
      "id": "eTrtjjIWkF5-Q6dc71Dl_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9699039845757,
      "y": 527.4155864327128,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 421.47439381975124,
      "height": 98.57062436107083,
      "seed": 944227924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XGkgc1HVlAEsR9ciIw3wS",
          "type": "arrow"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 341088596,
      "isDeleted": false,
      "id": "HVsAkMApIh3X7CXvlJkeL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5891504549982,
      "y": 551.36840940747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#99e9f2",
      "width": 232.23590087890625,
      "height": 45,
      "seed": 967039956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pie de p치gina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pie de p치gina",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "1NUCsmmM7RXxvoh-KunDR",
      "type": "text",
      "x": 1828.9399625772046,
      "y": 297.8394882637579,
      "width": 295.0358581542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129707476,
      "version": 54,
      "versionNonce": 2077971948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "text": "Formulario newslwtter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Formulario newslwtter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1117671124,
      "isDeleted": false,
      "id": "AeH73b3Hp3pJvy0SZMJN2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.07277618097,
      "y": 367.5267761218652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92.84797668457031,
      "height": 35,
      "seed": 1514885868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 2018621548,
      "isDeleted": false,
      "id": "Vzd2vekM-G1xafQlnher8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9296410603781,
      "y": 331.95867455208787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.45196533203125,
      "height": 35,
      "seed": 462716652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 957699156,
      "isDeleted": false,
      "id": "UAVl8IwkKog3_d2VMRZHK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.7149524550991,
      "y": 401.8697699207151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.60795593261719,
      "height": 35,
      "seed": 708595412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ciudad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciudad",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "zY3TMy8zKCo0gAjakcpqh",
      "type": "rectangle",
      "x": 1925.15083573209,
      "y": 337.7011931626151,
      "width": 237.8162062286378,
      "height": 25.367061997721397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908311148,
      "version": 300,
      "versionNonce": 215468780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 630172116,
      "isDeleted": false,
      "id": "FYWeGiwrUMqGHpXDT4DzO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.15083573209,
      "y": 370.5629054164486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.8162062286378,
      "height": 25.367061997721397,
      "seed": 1202397140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2079821164,
      "isDeleted": false,
      "id": "9nGX0HP9xP6TBUAu7HqCq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.1508357320897,
      "y": 405.1448124678331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.8162062286378,
      "height": 25.367061997721397,
      "seed": 621168724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 904667756,
      "isDeleted": false,
      "id": "BkGwuogPdweghhTdXd3Do",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9562549881057,
      "y": 451.79073319700535,
      "strokeColor": "#343a40",
      "backgroundColor": "#1971c2",
      "width": 237.8162062286378,
      "height": 45,
      "seed": 1286522580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wf6hNpLpqKPLnNB791Qss"
        }
      ],
      "updated": 1697705099367,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf6hNpLpqKPLnNB791Qss",
      "type": "text",
      "x": 1975.144379769905,
      "y": 456.79073319700535,
      "width": 83.43995666503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369860844,
      "version": 100,
      "versionNonce": 137267796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BkGwuogPdweghhTdXd3Do",
      "originalText": "Enviar",
      "lineHeight": 1.25
    },
    {
      "id": "XGkgc1HVlAEsR9ciIw3wS",
      "type": "arrow",
      "x": 1154.5025669742774,
      "y": 949.83378683004,
      "width": 884.1305356426642,
      "height": 406.2605927127363,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1971c2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991009644,
      "version": 233,
      "versionNonce": 1066726636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697705099367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650.8603959377056,
          106.83669566148092
        ],
        [
          884.1305356426642,
          -299.4238970512554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eTrtjjIWkF5-Q6dc71Dl_",
        "focus": -0.24368208632488692,
        "gap": 24.423678985001004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}